<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>VIVOTEK, fabricante líder mundial de soluciones de vigilancia IP, presenta sus dos nuevas cámaras de red tipo domo anti-ligaduras de montaje en esquina con lente fijo CD8371-HNVF2 y lente varifocal CD8371-HNTV. | VIVOTEK</title>
  <style type="text/css">

    body, p, a, span {
      font-family: 'Open Sans', 'Noto Sans', -apple-system, BlinkMacSystemFont, "Century Gothic", CenturyGothic, 'Helvetica Neue', Helvetica, sans-serif;
    }

		/* Force Hotmail to display emails at full width */
		.ReadMsgBody {
			width: 100%;
			background-color: #eeeeee;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
			background-color: #eeeeee;
		}

		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}

		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse:collapse;
		}

		/* Yahoo auto-sensing link color and border */
		.yshortcuts a {
			border-bottom: none !important;
		}
        
		@media screen and (max-device-width: 650px), screen and (max-width: 650px) {

			/* Constrain email width for small screens */
			table[class="email-container"] {
				width: 98% !important;
			}

      /* Force elements to resize to full width of their container */
			img[class="fluid"] {
				width: 100% !important;
				height: auto;
			}

			table[class="fluid"] {
				width: auto !important;
				margin-left: 20px !important;
				margin-right: 20px !important;
			}

      /* Force table cells into rows */
 			td[class="force-col"],
 			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
			}
			td[class="force-col-center"] {
				text-align: center !important;
			}
			img[class="force-col-center"] {
				margin: auto !important;
				}

			/* unset table alignment and force into rows with spacing */
			table[class="col-3"] {
				float: none !important;
				width: 100% !important;
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #cccccc;
			}

      /* align images right */
			table[class="col-3"] {
				width: 100% !important;
			}
			img[class="col-3-img-r"] {
				float: right;
				margin-left: 20px;
			}

      /* align images left */
			img[class="col-3-img-l"] {
					float: left;
					margin-right: 20px;
			}

			/* Grid with wrapping image thumbnails */
			td[class="image-grid"] {
				padding: 0 !important;
			}
			img[class="image-grid"] {
				float: none !important;
				display: inline-block !important;
				margin: 0 -2px !important;
			}

		}

		/* Rules prefixed with 'hh-' repeat much of what's above, but only on handheld screens. */
		@media screen and (max-device-width: 480px), screen and (max-width: 480px) {

			img[class="hh-fluid"] {
				width: 100% !important;
				height: auto;
			}

			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
			}

			td[class="hh-force-col-center"] {
				text-align: center !important;
			}

			img[class="hh-force-col-center"] {
				margin: 0 auto 20px auto !important;
				}

			img[class="col-3-img-r"],
			img[class="col-3-img-l"] {
				margin: auto !important;
				float: none !important;
				display: block;
				text-align: center !important;
			}

			table[class="fluid"] table {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
			table[class="fluid"] table td {
				padding: 0 !important;
			}

			img[class="image-grid"] {
				width: 50%;
				height: auto;
			}

		}
    
  </style>
</head>
<body bgcolor="#EFEFEF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #EFEFEF;">

<!-- CSS Image background in Outlook : BEGIN -->
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#EFEFEF">
  </v:background>
<![endif]-->
<!-- CSS Image background in Outlook : END -->

  <!-- Logo + web view : BEGIN -->  
  <table style="background:#F6FCFF; color:#C8C8C8;" border="0" width="800" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tr>
     <td width="30" height="30"></td>
     <td align="center">
        <span style="font-size:12px;">If the mail appears to be corrupted, please 
         <a href="http://www.vivotek.com/edm/edm-cd8371-corner-dome-network-cameras-es.html?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=copy" target="_blank">
           <span style="color:#C8C8C8; font-size:12px"> view a copy </span>
         </a>
           on the VIVOTEK website.
        </span>
     </td>
     <td width="30"></td>
    </tr>
  </table>

  <table style="background:#FFFFFF;" border="0" width="800" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tr>
      <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
      <td class="force-col-center" valign="middle" style="text-align: left;">
        <a href="http://www.vivotek.com/?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=logo" target="_blank">
          <img src="http://www.vivotek.com/image/all/VIVOTEK_logo.png" height="50" width="190" border="0" class="force-col-center" style="margin-left: 25px;">
        </a>
      </td>
      <td height="20" style="font-size: 0; line-height: 0;" class="force-col-center">&nbsp;</td>
      <td class="force-col-center" valign="middle" style="text-align: right;">
        <!-- <webversion style="font-size: 14px; color: #1c83d2; text-decoration: underline;">view in a browser</webversion> -->
      </td>
    </tr>
    <tr>
      <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
  </table>
  <!-- Logo + web view : END -->
  
  <!-- Email Container : BEGIN -->
    <table border="0" width="800" cellpadding="0" cellspacing="0" align="center" style="background: #ffffff;" class="email-container">
  
      <!-- Main : BEGIN -->
      <tr>
        <td>
          <a href="http://www.vivotek.com/cd8371-hnvf2/" target="_blank">
            <img src="http://www.vivotek.com/image/pressroom/edm/edm-cd8371-corner-dome-network-cameras-home-es.jpg" alt="CD8371 Corner Dome Network Cameras Content" height="799" width="800" border="0" style="display: block;" class="fluid">
          </a>
        </td>
      </tr>
      <!-- Main : END -->

      <!-- Video : BEGIN -->
      <tr>
        <td>
          <a href="https://youtu.be/Z_sZZtQBRTQ" target="_blank">
            <img src="http://www.vivotek.com/image/pressroom/edm/edm-cd8371-corner-dome-network-cameras-video-es.jpg" height="444" width="800" border="0" style="display: block;" class="fluid">
          </a>
        </td>
      </tr>
      <!-- Video : END -->
  
      <!-- Full Width, Fluid Column : BEGIN -->
      <!-- <tr>
        <td style="border-bottom: 1px solid #cccccc;">
          <table border="0" width="610" cellpadding="0" cellspacing="0" align="center" class="fluid">
            <tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
              <td style="font-size: 16px; line-height: 24px;color: #444444;">
                Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
                <br><br>
                Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                <br><br>
                Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- Full Width, Fluid Column : BEGIN -->
  
      <!-- Two Column, Right Flush Image ==> Stacked Layout : BEGIN -->
      <!-- <tr>
        <td style="border-bottom: 1px solid #cccccc;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
            <tr>
              <td valign="top" class="force-col">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 20px; font-size: 14px; line-height: 18px; color: #444444;">
                      <strong style="font-size: 16px;">Administrate turnkey channels</strong><br><br>
                      Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.<br><br>
                      Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures.
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="font-size: 0; line-height: 0;" class="force-col-center">
                <img src="http://placehold.it/340/dddddd/bbbbbb" height="325" width="325" border="0" style="display: block;margin: auto;" class="hh-fluid">
              </td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- Two Column, Right Flush Image ==> Stacked Layout : END -->
      
      <!-- Three Column ==> Stacked Layout : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
            <tr>
              <td class="force-col" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" width="375" class="col-3">
                  <tr>
                    <td>
                      <a href="http://www.vivotek.com/cd8371-hntv/" target="_blank">
                        <img src="http://www.vivotek.com/image/pressroom/edm/edm-cd8371-corner-dome-network-cameras-cd8371-hntv-es.jpg" border="0" alt="secutech INDIA banner" height="330" width="375" style="display: block;padding-bottom: 10px;" class="col-3-img-l">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="force-col" style="padding-right: 10px;" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" width="375" class="col-3">
                  <tr>
                    <td>
                      <a href="http://www.vivotek.com/cd8371-hnvf2/" target="_blank">
                        <img src="http://www.vivotek.com/image/pressroom/edm/edm-cd8371-corner-dome-network-cameras-cd8371-hnvf2-es.jpg" border="0" alt="secutech INDIA banner" height="330" width="375" style="display: block;padding-bottom: 10px;" class="col-3-img-l">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>              
            </tr>
          </table>
        </td>
      </tr>
      <!-- Three Column ==> Stacked Layout : END -->

      <!-- Wide Grid of Images ==> Tall Grid of Images : BEGIN -->
      <!-- <tr>
        <td style="border-bottom: 1px solid #cccccc;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%" class="fluid">
            <tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; line-height: 0; padding: 0 20px;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=1" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=2" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=3" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=4" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=5" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=6" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=7" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
                <img src="http://placehold.it/150/dddddd/bbbbbb&text=8" height="150" width="150" border="0" style="display: block;margin: auto;float: left;border: 1px solid #ffffff;" class="image-grid">
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr> -->
      <!-- Wide Grid of Images ==> Tall Grid of Images : END -->

      <!-- Three Column, Misc ==> Stacked Layout : BEGIN -->
      <tr>
        <td>
          <table border="0" width="800" cellpadding="0" cellspacing="0" align="center" class="fluid" style="background:#F6F6F6;">
            <tr style="background:#F6F6F6;">
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>

            <tr>
              <td valign="top" class="hh-force-col" style="background:#F6F6F6;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="text-align: left; padding-left: 10px; font-size: 12px; line-height: 18px; color: #595959;">
                      <span>
                        If you have any questions, please <a href="http://www.vivotek.com/contact/" target="_blank"><span style="color: #595959;">contact us</span></a>.<br>
                        © 2017 VIVOTEK Inc., All Rights Reserved. | 
                        <a href="http://www.vivotek.com/e-newsletters/?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=subscribe" target="_blank">
                          <span style="color: #595959;">Subscribe to eNews</span></a> |                           
                          <span style="color: #595959;"><unsubscribe>Unsubscribe</unsubscribe> to eNews</span>
                        <br><br>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="hh-force-col" style="background:#F6F6F6;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="50" valign="top" style="text-align: left; padding-left: 10px; font-size: 12px; line-height: 18px; color: #595959;">
                      <a href="http://www.facebook.com/VIVOTEKGlobal/?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=fb" target="_blank" title="Follow VIVOTEK on Facebook">                  
                          <img src="http://www.vivotek.com/image/pressroom/edm/facebook-logo-35.png" height="35" width="35" border="0" style="text-align: right;" alt="Facebook" style="margin-left: 15px;">
                      </a>
                    </td>
                    <td width="50" valign="top" style="text-align: left; padding-left: 10px; font-size: 12px; line-height: 18px; color: #595959;">
                      <a href="http://twitter.com/vivotek/?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=twitter" target="_blank" title="Follow VIVOTEK on Twitter">
                          <img src="http://www.vivotek.com/image/pressroom/edm/twitter-logo-w-35.png" height="35" width="35" border="0" style="text-align: right;"  alt="Twitter" style="margin-left: 15px">
                      </a>
                    </td>
                    <td width="50" valign="top" style="text-align: left; padding-left: 10px; font-size: 12px; line-height: 18px; color: #595959;">
                      <a href="http://www.youtube.com/user/vivotekweb/?utm_source=email&utm_campaign=20170502-edm-cd8371-corner-dome-network-cameras-es&utm_medium=email&utm_content=youtube" target="_blank" title="Follow VIVOTEK on YouTube">
                          <img src="http://www.vivotek.com/image/pressroom/edm/youtube-logo-35.png" height="35" width="35" border="0" style="text-align: right;"  alt="YouTube" style="margin-left: 15px">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="background:#F6F6F6;">
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
              <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Three Column, Misc ==> Stacked Layout : END -->

  </table>
  <!-- Email Container : END -->
  
  <!-- Footer : BEGIN -->
  <table border="0" width="800" cellpadding="0" cellspacing="0" align="center" class="email-container">
    <tr>
      <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
    </tr>
    <tr>

    </tr>
    <tr>
      <td style="font-size: 0; line-height: 0; height: 20px;">&nbsp;</td>
    </tr>
  </table>
  <!-- Footer : END -->
  <img src="http://www.google-analytics.com/collect?v=1&tid=UA-1877002-1&cid=en&t=event&ec=email&ea=open&el=recipient-id&cs=email&cm=email&cn=20170502-edm-cd8371-corner-dome-network-cameras-es"/>
</body>
</html>
