<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <base href="//www.vivotek.com/website/">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>VIVOTEK VECII 2017年6月22-23日 課程通知</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,600' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        html,
        body {
            margin: 15px auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif;
            font-style: normal;
            font-weight: 300;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* What it does: A work-around for Gmail meddling in triggered links. */
        
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        
        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
            html,
            body {
                margin: 0 auto !important;
            }
        }
        
        .email-table tr td {
            font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif;
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #0074A9 !important;
            border-color: #0074A9 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container,
            .email-table {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            h1 {
                font-size: 16px !important;
            }
            h2,
            .x-footer {
                font-size: 12px !important;
            }
            .email-container p {
                font-size: 12pt !important;
                line-height: 26pt !important;
            }
            html,
            body {
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 800px) {
            .email-table tr td,
            ul li,
            ol li {
                font-size: 12pt !important;
                line-height: 26pt !important;
            }
        }
    </style>

</head>

<body width="100%" bgcolor="#EFEFEF" style="margin: 0; mso-line-height-rule: exactly; background: #EFEFEF;">
    <center style="width: 100%; background: #EFEFEF; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif;">
            VIVOTEK VECII 2017年6月22-23日 課程通知
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <!-- <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background:#ffffff;" class="email-container">
            <tr>
                <td style="padding: 20px 0;">
                    <a href="/" target="_blank">
                        <img src="https://www.vivotek.com/website/image/all/vivotek-logo.png" aria-hidden="true" width="190" height="50" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin-left: 10px;">
                    </a>
                </td>
            </tr>
        </table> -->
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background: #EFEFEF;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <a href="/" target="_blank"><img src="https://www.vivotek.com/website/image/pressroom/edm/edm-vecii-banner.jpg" aria-hidden="true" width="600" height="" alt="VECII banner" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd;"
                            class="g-img"></a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif; font-size: 12pt; line-height: 36px; color: #5A5A5A;">
                    <p style="margin: 0;"><span style="color: #66AADD; font-size: 18px;"><strong>課程資訊</strong></span><br> 地點: 晶睿通訊股份有限公司 (新北市中和區連城路192號6樓)<br> 時間: 2017年6月22日(四) – 2017年6月23日(五)，09:30 – 18:00
                        <br><br>
                        <span style="color: #66AADD; font-size: 18px;"><strong>課程大綱</strong></span>
                    </p>

                    <br>

                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" align="center" width="500" style="margin: auto; text-align: center; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif;" class="email-table">
                        <tr>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;" colspan="2">
                                <span style="color: #66AADD; font-size: 12pt;"><strong>6月22日</strong></span>
                            </td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">09:00 - 09:30</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">報到</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">09:30 - 10:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">帳號及考試相關事項說明</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">10:00 - 12:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">VIVOTEK Discovery Training</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">12:00 - 13:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">午餐</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">13:00 - 16:10</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">VIVOTEK Discovery Training</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">16:10 - 16:30</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">午茶時間</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">16:30 - 18:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong>線上測驗</strong></td>
                        </tr>
                    </table>

                    <br>

                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" align="center" width="500" style="margin: auto; text-align: center;" class="email-table">
                        <tr>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;" colspan="2">
                                <span style="color: #66AADD; font-size: 12pt;"><strong>6月23日</strong></span>
                            </td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">09:00 - 09:30</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">報到</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">09:30 - 12:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">VIVOTEK Technical Training</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">12:00 - 13:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">午餐</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">13:00 - 15:40</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">VIVOTEK Technical Training</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">15:40 - 16:00</span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;">午茶時間</td>
                        </tr>
                        <tr style="padding: 15px 0;">
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong><span style="color: #A0A0A0;">16:00 - 17:30 </span></strong></td>
                            <td style="border-bottom:solid #BFBFBF 1.0pt;"><strong>線上測驗</strong></td>
                        </tr>
                    </table>

                    <br>

                    <ul>
                        <li>報到時請繳交台幣5000元保證金，第二天測驗後將全額歸還。</li>
                        <li>請自行攜帶：
                            <ol>
                                <li>筆記型電腦 (Windows OS，支援IE瀏覽器 8/9/10/11)。</li>
                                <li>1吋或2吋大頭照。</li>
                            </ol>
                        </li>
                        <li>兩天皆備有午餐，若有素食或特殊需求者，請事先告知。</li>
                        <li>如有疑問，請連絡: <br> 陳威銘 Mark <br> M: 0925009503<br> E: <a href="mailto:mark.c@vivotek.com">mark.c@vivotek.com</a></li>
                    </ul>

                </td>
            </tr>
            <!-- <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #3F9AD6; text-align: center;" class="button-td">
                                <a href="https://www.vivotek.com/website/success-stories/" style="background: #3F9AD6; border: 12px solid #3F9AD6; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">LEARN MORE</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table> -->
            <!-- Button : END -->
            <!-- </td>
            </tr> -->
            <!-- 1 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <!-- <tr>
                <td height="40" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr> -->
            <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background:#F6F6F6;" class="email-container">
            <tr>
                <td valign="top" class="hh-force-col" style="background:#F6F6F6; padding: 15  px 0px;">
                    <p style="margin: 0; padding: 15px 10px; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif; font-size: 16px; line-height: 27px; color: #888888;font-weight: normal;" align="center">Connect with Us</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; background:#F6F6F6;" class="email-container">
                        <tr>
                            <td width="50"></td>
                            <td width="50" style="padding: 5px 10px; text-align: center;">
                                <a href="http://www.facebook.com/VIVOTEKGlobal/" target="_blank" title="Follow VIVOTEK on Facebook">
                                    <img src="https://www.vivotek.com/website/image/pressroom/edm/facebook-logo-40-c.png" height="40" width="40" border="0" style="text-align: right; margin-left: 15px;" alt="Facebook">
                                </a>
                            </td>
                            <td width="50" style="padding: 5px 10px; text-align: center;">
                                <a href="http://twitter.com/vivotek/" target="_blank" title="Follow VIVOTEK on Twitter">
                                    <img src="https://www.vivotek.com/website/image/pressroom/edm/twitter-logo-40-w-c.png" height="40" width="40" border="0" style="text-align: right; margin-left: 15px;" alt="Twitter">
                                </a>
                            </td>
                            <td width="50" style="padding: 5px 10px; text-align: center;">
                                <a href="http://www.youtube.com/user/vivotekweb/" target="_blank" title="Follow VIVOTEK on YouTube">
                                    <img src="https://www.vivotek.com/website/image/pressroom/edm/youtube-logo-40-c.png" height="40" width="40" border="0" style="text-align: right; margin-left: 15px;" alt="YouTube">
                                </a>
                            </td>
                            <td width="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 15px 10px; width: 100%;font-size: 12px; font-family: source-han-sans-traditional, 微軟正黑體, 新細明體, sans-serif; line-height:18px; color: #acacac;" class="x-gmail-data-detectors" align="center">
                    <span class="x-footer">© 2017 VIVOTEK Inc., All Rights Reserved.<br><br>
                        If you have any questions, please <a href="mailto:mark.c@vivotek.com"><span style="color: #acacac;">contact us</span></a>.<br>
                    <a href="https://www.vivotek.com/website/edm/edm-vecii-20170622.html?utm_source=email&utm_campaign=edm-vecii-20170622n&utm_medium=email&utm_content=copy" target="_blank">
                        <webversion>web version</webversion>
                    </a>
                    |
                    <a href="https://www.vivotek.com/website/e-newsletters/?utm_source=email&utm_campaign=edm-vecii-20170622&utm_medium=email&utm_content=subscribe" target="_blank">
                        <span style="color: #acacac;">Subscribe to eNews</span>
                    </a>
                    |
                    <a href="https://www.vivotek.com/website/e-newsletters/?utm_source=email&utm_campaign=edm-vecii-20170622&utm_medium=email&utm_content=unsubscribe" target="_blank">
                        <span style="color: #acacac;"><unsubscribe>Unsubscribe</unsubscribe> to eNews</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
    <img src="//www.google-analytics.com/collect?v=1&tid=UA-1876002-1&cid=en&t=event&ec=email&ea=open&el=recipient-id&cs=email&cm=email&cn=edm-vecii-20170622" />
</body>

</html>